[gd_scene load_steps=5 format=3 uid="uid://cnkdrsvetyx8l"]

[ext_resource type="ArrayMesh" uid="uid://cyngsxsukn3oe" path="res://OBJ format/floor.obj" id="1_7a86s"]
[ext_resource type="PackedScene" uid="uid://cxjjueu0w6pi6" path="res://GLB formated/floor.glb" id="2_vu8k2"]
[ext_resource type="PackedScene" uid="uid://bv8yoh434n72k" path="res://GLB formated/floor-detail.glb" id="3_ksa0b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_21cex"]
size = Vector3(3, 0, 3)

[node name="3x3floor" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
shape = SubResource("BoxShape3D_21cex")

[node name="Edge1" type="Node3D" parent="."]

[node name="Edge1" type="MeshInstance3D" parent="Edge1"]
transform = Transform3D(-1.74846e-08, 1, 0, -0.4, -4.37114e-08, 0, 0, 0, 1, 2.5, -0.2, 0)
mesh = ExtResource("1_7a86s")
skeleton = NodePath("../..")

[node name="Edge2" type="MeshInstance3D" parent="Edge1"]
transform = Transform3D(-1.74846e-08, 1, 0, -0.4, -4.37114e-08, 0, 0, 0, 1, 2.5, -0.2, -1)
mesh = ExtResource("1_7a86s")
skeleton = NodePath("../..")

[node name="Edge3" type="MeshInstance3D" parent="Edge1"]
transform = Transform3D(-1.74846e-08, 1, 0, -0.4, -4.37114e-08, 0, 0, 0, 1, 2.5, -0.2, -2)
mesh = ExtResource("1_7a86s")
skeleton = NodePath("../..")

[node name="Edge2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -2)

[node name="Edge1" type="MeshInstance3D" parent="Edge2"]
transform = Transform3D(-1.74846e-08, 1, 0, -0.4, -4.37114e-08, 0, 0, 0, 1, 2.5, -0.2, 0)
mesh = ExtResource("1_7a86s")
skeleton = NodePath("../..")

[node name="Edge2" type="MeshInstance3D" parent="Edge2"]
transform = Transform3D(-1.74846e-08, 1, 0, -0.4, -4.37114e-08, 0, 0, 0, 1, 2.5, -0.2, -1)
mesh = ExtResource("1_7a86s")
skeleton = NodePath("../..")

[node name="Edge3" type="MeshInstance3D" parent="Edge2"]
transform = Transform3D(-1.74846e-08, 1, 0, -0.4, -4.37114e-08, 0, 0, 0, 1, 2.5, -0.2, -2)
mesh = ExtResource("1_7a86s")
skeleton = NodePath("../..")

[node name="Edge3" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, -2)

[node name="Edge1" type="MeshInstance3D" parent="Edge3"]
transform = Transform3D(-1.74846e-08, 1, 0, -0.4, -4.37114e-08, 0, 0, 0, 1, 2.5, -0.2, 0)
mesh = ExtResource("1_7a86s")
skeleton = NodePath("../..")

[node name="Edge2" type="MeshInstance3D" parent="Edge3"]
transform = Transform3D(-1.74846e-08, 1, 0, -0.4, -4.37114e-08, 0, 0, 0, 1, 2.5, -0.2, -1)
mesh = ExtResource("1_7a86s")
skeleton = NodePath("../..")

[node name="Edge3" type="MeshInstance3D" parent="Edge3"]
transform = Transform3D(-1.74846e-08, 1, 0, -0.4, -4.37114e-08, 0, 0, 0, 1, 2.5, -0.2, -2)
mesh = ExtResource("1_7a86s")
skeleton = NodePath("../..")

[node name="Edge4" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)

[node name="Edge1" type="MeshInstance3D" parent="Edge4"]
transform = Transform3D(-1.74846e-08, 1, 0, -0.4, -4.37114e-08, 0, 0, 0, 1, 2.5, -0.2, 0)
mesh = ExtResource("1_7a86s")
skeleton = NodePath("../..")

[node name="Edge2" type="MeshInstance3D" parent="Edge4"]
transform = Transform3D(-1.74846e-08, 1, 0, -0.4, -4.37114e-08, 0, 0, 0, 1, 2.5, -0.2, -1)
mesh = ExtResource("1_7a86s")
skeleton = NodePath("../..")

[node name="Edge3" type="MeshInstance3D" parent="Edge4"]
transform = Transform3D(-1.74846e-08, 1, 0, -0.4, -4.37114e-08, 0, 0, 0, 1, 2.5, -0.2, -2)
mesh = ExtResource("1_7a86s")
skeleton = NodePath("../..")

[node name="floor2" parent="." instance=ExtResource("2_vu8k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="floor3" parent="." instance=ExtResource("2_vu8k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="floor4" parent="." instance=ExtResource("2_vu8k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="floor5" parent="." instance=ExtResource("2_vu8k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="floor6" parent="." instance=ExtResource("2_vu8k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="floor7" parent="." instance=ExtResource("2_vu8k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="floor-detail2" parent="." instance=ExtResource("3_ksa0b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -1)

[node name="floor-detail3" parent="." instance=ExtResource("3_ksa0b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -2)

[node name="floor-detail4" parent="." instance=ExtResource("3_ksa0b")]
