[gd_scene load_steps=5 format=3 uid="uid://jcwf6f634p36"]

[ext_resource type="ArrayMesh" uid="uid://byulyj6dqbom1" path="res://turkey.obj" id="1_f2ffd"]
[ext_resource type="Script" path="res://health_collectible.gd" id="1_rji1b"]
[ext_resource type="PackedScene" uid="uid://b4kmddv23doen" path="res://collectible_bubble.tscn" id="3_dryuk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tq4rm"]
radius = 0.363016

[node name="HealthCollectible" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.2, -0.4)
script = ExtResource("1_rji1b")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.920641, -0.39041, 0, 0.39041, 0.920641, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_f2ffd")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tq4rm")

[node name="Bubble" parent="." instance=ExtResource("3_dryuk")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
