[gd_scene load_steps=4 format=3 uid="uid://bmh14ogsdbhgt"]

[ext_resource type="Script" path="res://HUD.gd" id="1_bsw00"]
[ext_resource type="PackedScene" uid="uid://ctdrx78dnbnlv" path="res://UIHealthBar.tscn" id="2_5spns"]

[sub_resource type="LabelSettings" id="LabelSettings_2ey27"]
font_size = 18
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_bsw00")

[node name="HealthBars" type="Node2D" parent="."]

[node name="P1HealthBar" parent="HealthBars" instance=ExtResource("2_5spns")]
offset_left = 20.0
offset_top = 20.0
offset_right = 224.0
offset_bottom = 48.0

[node name="P2HealthBar" parent="HealthBars" instance=ExtResource("2_5spns")]
offset_left = 260.0
offset_top = 20.0
offset_right = 464.0
offset_bottom = 48.0

[node name="P3HealthBar" parent="HealthBars" instance=ExtResource("2_5spns")]
offset_left = 500.0
offset_top = 20.0
offset_right = 704.0
offset_bottom = 48.0

[node name="P4HealthBar" parent="HealthBars" instance=ExtResource("2_5spns")]
offset_left = 740.0
offset_top = 20.0
offset_right = 944.0
offset_bottom = 48.0

[node name="DebugInfo" type="Node2D" parent="."]

[node name="P1Info" type="Label" parent="DebugInfo"]
offset_left = 29.0
offset_top = 21.0
offset_right = 69.0
offset_bottom = 47.0
label_settings = SubResource("LabelSettings_2ey27")

[node name="P2Info" type="Label" parent="DebugInfo"]
offset_left = 269.0
offset_top = 21.0
offset_right = 309.0
offset_bottom = 47.0
label_settings = SubResource("LabelSettings_2ey27")

[node name="P3Info" type="Label" parent="DebugInfo"]
offset_left = 509.0
offset_top = 21.0
offset_right = 549.0
offset_bottom = 47.0
label_settings = SubResource("LabelSettings_2ey27")

[node name="P4Info" type="Label" parent="DebugInfo"]
offset_left = 749.0
offset_top = 21.0
offset_right = 789.0
offset_bottom = 47.0
label_settings = SubResource("LabelSettings_2ey27")

[node name="EnemyCounter" type="Label" parent="."]
layout_direction = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -213.0
offset_right = -8.0
offset_bottom = 55.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Enemies: 0"

[node name="FPSDisplay" type="Label" parent="."]
layout_direction = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -214.0
offset_top = 50.0
offset_right = -9.0
offset_bottom = 105.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "FPS: 0"
