[gd_scene load_steps=15 format=3 uid="uid://c4otta7ct55tq"]

[ext_resource type="Script" path="res://Scripts/OrcZomb.gd" id="1_t5o8h"]
[ext_resource type="ArrayMesh" uid="uid://cexhyqewatpn3" path="res://chopstick.obj" id="3_qwdqt"]
[ext_resource type="PackedScene" uid="uid://odpfevbgxb87" path="res://OrcModelScenes/CharacterOrc.tscn" id="3_uy17n"]
[ext_resource type="PackedScene" uid="uid://ctdrx78dnbnlv" path="res://UIHealthBar.tscn" id="4_r660k"]
[ext_resource type="Script" path="res://Scripts/HealthBar3D.gd" id="4_tgf0f"]
[ext_resource type="AudioStream" uid="uid://hxvyf0o4eu85" path="res://Audio/thuds-punches/tiny-thud-2.ogg" id="6_awg5k"]
[ext_resource type="AudioStream" uid="uid://rc8j0kgf7suf" path="res://Audio/blade-stabs/gory-slash-1.ogg" id="7_viv8t"]
[ext_resource type="AudioStream" uid="uid://bsaxkvrcu4pju" path="res://Audio/blade-stabs/slash-thud-stab-1.ogg" id="8_n5yts"]

[sub_resource type="Animation" id="Animation_ixa7a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.303229, 0.461609, 0.13322)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_y1y5t"]
resource_name = "Slash"
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.36, 0.38),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.3, 0.46, 0.13), Vector3(-0.4, 0.46, 0.13), Vector3(-0.4, 0.31, 0.23), Vector3(-0.16, 0.31, 0.37), Vector3(0.1, 0.31, 0.36), Vector3(0.26, 0.31, 0.28), Vector3(0.4, 0.31, 0.12), Vector3(0.4, 0.31, 0.12), Vector3(-0.3, 0.46, 0.13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.36, 0.38),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.401426), Vector3(-0.0523599, 1.01229, 1.41372), Vector3(-0.0523599, 1.45735, 1.41372), Vector3(-0.0523599, 1.93732, 1.41372), Vector3(-0.0523599, 2.16421, 1.41372), Vector3(-0.0523599, 2.35619, 1.41372), Vector3(-0.0523599, 2.35619, 1.41372), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5n7te"]
_data = {
"RESET": SubResource("Animation_ixa7a"),
"Slash": SubResource("Animation_y1y5t")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_mujcu"]
size = Vector3(1, 0.6, 0.6)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ajnae"]
radius = 0.3
height = 0.8

[sub_resource type="ViewportTexture" id="ViewportTexture_6fcd1"]

[node name="OrcZomb" type="CharacterBody3D"]
collision_layer = 9
script = ExtResource("1_t5o8h")

[node name="Models" type="Node3D" parent="."]

[node name="WeaponHolder" type="Node3D" parent="Models"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.303229, 0.461609, 0.13322)

[node name="Bat" type="MeshInstance3D" parent="Models/WeaponHolder"]
transform = Transform3D(2.76151, -1.17219, 0, -0.083931, -0.197729, -1.39641, 1.16918, 2.75442, -0.100243, 0, 0.099424, -0.101995)
mesh = ExtResource("3_qwdqt")
skeleton = NodePath("../../..")

[node name="WeaponAnimator" type="AnimationPlayer" parent="Models/WeaponHolder"]
libraries = {
"": SubResource("AnimationLibrary_5n7te")
}

[node name="AttackShapeCast" type="ShapeCast3D" parent="Models"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.446727, 1.33214)
shape = SubResource("BoxShape3D_mujcu")
target_position = Vector3(0, -1, 0.11)
collision_mask = 4
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="DefaultCharacterModel" parent="Models" instance=ExtResource("3_uy17n")]

[node name="CollisionShape3DCapsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 0)
shape = SubResource("CapsuleShape3D_ajnae")

[node name="Timer" type="Timer" parent="."]

[node name="HealthBar3D" type="Sprite3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.2, -0.4)
billboard = 1
texture = SubResource("ViewportTexture_6fcd1")
script = ExtResource("4_tgf0f")

[node name="SubViewport" type="SubViewport" parent="HealthBar3D"]
transparent_bg = true
size = Vector2i(212, 36)

[node name="Background" parent="HealthBar3D/SubViewport" instance=ExtResource("4_r660k")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 0.6
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0.968627, 1)

[node name="ReceiveShoveSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_awg5k")

[node name="ReceiveSlashSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_viv8t")
volume_db = -5.0

[node name="ThudDeathHitSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_n5yts")
volume_db = -5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
