[gd_scene load_steps=4 format=3 uid="uid://c4otta7ct55tq"]

[ext_resource type="Script" path="res://OrcZomb.gd" id="1_t5o8h"]
[ext_resource type="ArrayMesh" uid="uid://df446x4xr7t7t" path="res://OBJ format/character-orc.obj" id="2_74ri7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dw3ie"]
size = Vector3(0.757033, 0.742128, 0.308016)

[node name="OrcZomb" type="CharacterBody3D"]
script = ExtResource("1_t5o8h")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_74ri7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00528955, 0.361817, 0.00880022)
shape = SubResource("BoxShape3D_dw3ie")
