[gd_scene load_steps=3 format=3 uid="uid://vmcf8nqdfnj3"]

[ext_resource type="PackedScene" uid="uid://c4otta7ct55tq" path="res://OrcZomb.tscn" id="1_cqmei"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hr68p"]

[node name="OrcZomb" instance=ExtResource("1_cqmei")]
variant = "Fast"
move_speed = 4.0
variant_knockbackableness = 1.5

[node name="HealthBar3D" parent="." index="3"]
texture = SubResource("ViewportTexture_hr68p")
