[gd_scene load_steps=17 format=3 uid="uid://dwnpajm11fj01"]

[ext_resource type="Script" path="res://Player.gd" id="1_q3yjm"]
[ext_resource type="PackedScene" uid="uid://cndk4bfnj5y4i" path="res://NumberedPlayerGLBs/CharacterHumanP1.tscn" id="2_3rhyr"]
[ext_resource type="PackedScene" uid="uid://cl2hr4ytqqx3o" path="res://show_damage_animator.tscn" id="3_7bweu"]
[ext_resource type="Material" uid="uid://cpkefmx35v2yy" path="res://shiny_flash.tres" id="5_nksg0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2hl1u"]
size = Vector3(0.645788, 0.633039, 0.438799)

[sub_resource type="BoxMesh" id="BoxMesh_qo1qq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4yoq"]
albedo_color = Color(0.776471, 0.541176, 0.392157, 1)

[sub_resource type="Animation" id="Animation_1d47q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShovingHandsModel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.35, -0.1)]
}

[sub_resource type="Animation" id="Animation_nr4da"]
resource_name = "Shove"
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShovingHandsModel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.01, 0.24, 0.27),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.35, -0.1), Vector3(0, 0.35, -0.05), Vector3(0, 0.35, 0), Vector3(0, 0.35, 0.05), Vector3(0, 0.35, 0.1), Vector3(0, 0.35, 0.15), Vector3(0, 0.35, 0.1), Vector3(0, 0.35, 0.05), Vector3(0, 0.35, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x8fn7"]
_data = {
"RESET": SubResource("Animation_1d47q"),
"Shove": SubResource("Animation_nr4da")
}

[sub_resource type="Animation" id="Animation_e8pe3"]
resource_name = "Flash"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/ShieldModel:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("5_nksg0"), null, ExtResource("5_nksg0"), null]
}

[sub_resource type="Animation" id="Animation_ixa7a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.303229, 0.461609, 0.13322)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/ShieldModel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.16, -0.1, 0.16)]
}

[sub_resource type="Animation" id="Animation_rpyri"]
resource_name = "ShieldShove"
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/ShieldModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.16, -0.1, 0.15), Vector3(0.16, -0.1, 0.2), Vector3(0.16, -0.1, 0.25), Vector3(0.16, -0.1, 0.3), Vector3(0.16, -0.1, 0.35), Vector3(0.16, -0.1, 0.3), Vector3(0.16, -0.1, 0.25), Vector3(0.16, -0.1, 0.2), Vector3(0.16, -0.1, 0.15)]
}

[sub_resource type="Animation" id="Animation_y1y5t"]
resource_name = "Slash"
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.3, 0.46, 0.13), Vector3(-0.4, 0.46, 0.13), Vector3(-0.4, 0.31, 0.23), Vector3(-0.16, 0.31, 0.37), Vector3(0.1, 0.31, 0.36), Vector3(0.26, 0.31, 0.28), Vector3(0.4, 0.31, 0.12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.401426), Vector3(-0.0523599, 1.01229, 1.41372), Vector3(-0.0523599, 1.45735, 1.41372), Vector3(-0.0523599, 1.93732, 1.41372), Vector3(-0.0523599, 2.16421, 1.41372), Vector3(-0.0523599, 2.35619, 1.41372)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5n7te"]
_data = {
"Flash": SubResource("Animation_e8pe3"),
"RESET": SubResource("Animation_ixa7a"),
"ShieldShove": SubResource("Animation_rpyri"),
"Slash": SubResource("Animation_y1y5t")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_erx83"]
size = Vector3(1, 0.6, 0.4)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_q3yjm")
starting_position = Vector3(6, 0, -3)

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.45
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.335, -0.05)
shape = SubResource("BoxShape3D_2hl1u")

[node name="Models" type="Node3D" parent="."]

[node name="ShowDamageAnimator" parent="Models" instance=ExtResource("3_7bweu")]
root_node = NodePath("")

[node name="ShovingHands" type="Node3D" parent="Models"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -0.1)

[node name="ShovingHandsModel" type="MeshInstance3D" parent="Models/ShovingHands"]
transform = Transform3D(0.385, 0, 0, 0, 0.105, 0, 0, 0, 0.12, 0, 0, 0.221)
visible = false
mesh = SubResource("BoxMesh_qo1qq")
surface_material_override/0 = SubResource("StandardMaterial3D_v4yoq")

[node name="ShoveAnimator" type="AnimationPlayer" parent="Models/ShovingHands"]
libraries = {
"": SubResource("AnimationLibrary_x8fn7")
}

[node name="WeaponHolder" type="Node3D" parent="Models"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.303229, 0.461609, 0.13322)

[node name="Model" type="Node3D" parent="Models/WeaponHolder"]

[node name="WeaponAnimator" type="AnimationPlayer" parent="Models/WeaponHolder"]
libraries = {
"": SubResource("AnimationLibrary_5n7te")
}

[node name="AttackShapeCast" type="ShapeCast3D" parent="Models"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1.10495, 0, 1, -4.82989e-08, 0, 0.446727, 1.33214)
shape = SubResource("BoxShape3D_erx83")
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="DummyCharacterModel" parent="Models" instance=ExtResource("2_3rhyr")]

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
