[gd_scene load_steps=5 format=3 uid="uid://cd8qpgfldjcj5"]

[ext_resource type="Script" path="res://spear_collectible.gd" id="1_017rm"]
[ext_resource type="PackedScene" uid="uid://c7gk3faq1w5qb" path="res://spear_model.tscn" id="2_lcnx0"]
[ext_resource type="PackedScene" uid="uid://b4kmddv23doen" path="res://collectible_bubble.tscn" id="3_505hy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dvu5h"]
radius = 0.363016

[node name="SpearCollectible" type="Area3D"]
script = ExtResource("1_017rm")

[node name="Model" parent="." instance=ExtResource("2_lcnx0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dvu5h")

[node name="Bubble" parent="." instance=ExtResource("3_505hy")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
