[gd_scene load_steps=3 format=3 uid="uid://dwixkm3sa7y25"]

[ext_resource type="ArrayMesh" uid="uid://vwjdqmev5cmd" path="res://OBJ format/wall.obj" id="1_avrqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kh0t0"]
size = Vector3(1, 2, 1)

[node name="WallCorner" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)
mesh = ExtResource("1_avrqr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_kh0t0")
