[gd_scene load_steps=6 format=3 uid="uid://chqrq5oms8di2"]

[ext_resource type="PackedScene" uid="uid://u4vh0e8lqbgg" path="res://GLB character models/white-orc-1.glb" id="1_8071y"]
[ext_resource type="Material" uid="uid://cd7510rh6c1lt" path="res://injury_red.tres" id="2_wgi1l"]

[sub_resource type="Animation" id="Animation_b7xfu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character-orc/root/torso/head:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_vpyk8"]
resource_name = "show_damage"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character-orc/root/torso:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("2_wgi1l"), null, ExtResource("2_wgi1l"), null, ExtResource("2_wgi1l"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character-orc/root/leg-left:surface_material_override/0")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("2_wgi1l"), null, ExtResource("2_wgi1l"), null, ExtResource("2_wgi1l"), null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("character-orc/root/leg-right:surface_material_override/0")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("2_wgi1l"), null, ExtResource("2_wgi1l"), null, ExtResource("2_wgi1l"), null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("character-orc/root/torso/arm-left:surface_material_override/0")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("2_wgi1l"), null, ExtResource("2_wgi1l"), null, ExtResource("2_wgi1l"), null]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("character-orc/root/torso/arm-right:surface_material_override/0")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("2_wgi1l"), null, ExtResource("2_wgi1l"), null, ExtResource("2_wgi1l"), null]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("character-orc/root/torso/head:surface_material_override/0")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("2_wgi1l"), null, ExtResource("2_wgi1l"), null, ExtResource("2_wgi1l"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jwddw"]
_data = {
"RESET": SubResource("Animation_b7xfu"),
"show_damage": SubResource("Animation_vpyk8")
}

[node name="CharacterOrcFast" instance=ExtResource("1_8071y")]

[node name="ShowDamageAnimator" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_jwddw")
}
